# dotnet8-webapi-sql

./: Program.cs  appsettings.Development.json  dotnet8-webapi-sql.csproj  dotnet8-webapi-sql.http  dotnet8-webapi-sql.sln
Controllers/: AppControllerBase.cs  SQLConsoleController.cs
Model/: DtoDataColumn.cs  DtoDataRow.cs  DtoDataTable.cs  Field.cs  Form.cs
Properties/: launchSettings.json
Shared/: Time.cs
ng-app/: README.md  angular.json  package-lock.json  package.json
wwwroot/: index.html  web.config
wwwroot/ErrorPages/: 500.html  DefaultError.html
